spring.application.name=service-registry
### SERVER ###
server.port=8761
eureka.instance.hostname=${EUREKA_HOSTNAME}
eureka.instance.prefer-ip-address=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false